---
# Enable the camera
- hosts: pi_emu
  sudo: yes
  tasks:
    - name: Make sure the GPU mem is at least 128
      lineinfile: dest=/boot/config.txt line="gpu_mem=128"
    - name: StartX should not be in startup
      shell: sed /boot/config.txt -i -e "s/^start/#startx/"
    - name: Fixup should not be enabled
      shell: sed /boot/config.txt -i -e "s/^fixup_file/#fixup_file/"
    - name: Start_x must be different and is need
      lineinfile: dest=/boot/config.txt line="start_x=1"
    - name: User must be part of video group
      user: name=pi groups=video append=yes
    - name: Add module options
      lineinfile: dest=/etc/modprobe.d/camera.conf line="options bcm2835-v4l2 gst_v4l2src_is_broken=1" create=yes
    - name: Add module
      lineinfile: dest=/etc/modules line="bcm2835-v4l2"
    - name: Set permissions
      lineinfile: dest=/etc/udev/rules.d/99-camera.rules line="KERNEL==\"vchiq\", SUBSYSTEM==\"vchiq\", GROUP=\"video\", MODE=\"0660\"" create=yes

